POSTGRES_PASSWORD="sushi"
POSTGRES_USER="sushi"
POSTGRES_DB="sushi"
DOZZLE_USERNAME="root"
DOZZLE_PASSWORD="root"
PROJECT_ROOT_PATH=/root/neptunedelivery
PROJECT_DATA_PATH=/root/neptunedelivery_data
VITE_APP_MAIN_API=https://neptunessushi.com/api